<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReviewActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DDDDDD"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/shadow"
        >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="185dp"
        android:layout_height="29dp"

        android:gravity="center"
        android:text="  Ride Complete"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        android:layout_marginBottom="10dp"
   />
    <TextView
        android:id="@+id/rateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rate Your Last Ride with Souradeep Singha"

        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginBottom="20dp"
        android:textStyle="italic"
        android:textSize="15dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profilepic"
        android:layout_marginBottom="20dp"
        />
<TextView
    android:id="@+id/driverNameTV"
    android:layout_width="220dp"
    android:layout_height="50dp"
    android:text="Souradeep Singha"
    android:gravity="center"
    android:textSize="25dp"
    android:layout_marginBottom="20dp"

    />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toTopOf="@+id/editTextText"

        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="300dp"
        android:layout_height="60dp"

        android:ems="10"
       android:hint="  Feedback"
        android:inputType="text"

       android:background="@drawable/backgroundfirstfragment"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/feedback"
        android:padding="10dp"
        />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:onClick="GicereviewClicked"
            android:text="Give review"
            android:textColor="#FFFFFF"
           android:background="#292929"

            />


    </LinearLayout>


</LinearLayout>