<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShowMoneyPage"
    android:orientation="vertical"

    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"

        android:layout_height="350dp" />

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/circleback"

        android:padding="10dp"
        android:src="@drawable/baseline_arrow_back_24"

        />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/locdestdotimg" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/location1"

                    android:ellipsize="end"
                    android:ems="3"

                    android:gravity="center"
                    android:lines="1"

                    android:text="Mahishbathan pratham khanda,cooch behar"

                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/destination1"

                    android:layout_gravity="center"
                    android:ellipsize="end"

                    android:ems="3"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Khagrabari,coochbehar,west bengal,india"

                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#A5A5A5"
        >



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp"

            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/carimage_test"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4 wheeler"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginRight="70dp"
                android:id="@+id/time"
                android:layout_marginLeft="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="₹"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#292929"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="204"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#292929"
                android:textStyle="bold"
               android:id="@+id/textprice"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_info_24"
              android:layout_marginBottom="30dp"
                android:id="@+id/imageinfo"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#A5A5A5"
            >



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E6E6E6"
            android:paddingLeft="10dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"

                android:layout_gravity="center"

                android:id="@+id/linearcoupon"
                android:padding="10dp"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:src="@drawable/couponimg"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Add Coupon here"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:layout_marginLeft="20dp"

                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"

                    android:gravity="center"
                    android:src="@drawable/arrowright"
                    android:layout_marginLeft="100dp"

                    android:id="@+id/arrowright"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:id="@+id/arrowdown"
                    android:gravity="center"
                    android:src="@drawable/arrowdown"
                    android:layout_marginLeft="100dp"
                    android:visibility="gone"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/linear2"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundfirstfragment"
                    android:hint="Enter coupon code"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_marginRight="20dp"

                    android:id="@+id/edittextcoupon"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Apply"
                    android:id="@+id/buttoncoupon"
                    android:layout_margin="10dp"


                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"

            >
         <Button
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text="Confirm Ride"
             android:id="@+id/button1"

             />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>