<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/layout_coupon.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#292929"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowwhite"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Offers"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <!-- Coupon Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Coupon Code"
            android:textSize="18sp"
            android:textColor="#000" />

        <!-- EditText for Coupon Code -->
        <EditText
            android:id="@+id/editTextCouponCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/navigationsearch"
            android:hint="Enter your coupon code"
            android:padding="8dp"
            android:textColorHint="#888"


            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/rupeeTextView"
            />



        <!-- Apply Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/buttonapply"
            android:text="Apply"
            android:textColor="#fff"
            android:backgroundTint="#292929"
            />

    </LinearLayout>

</LinearLayout>
