<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Bookings"
    android:background="@drawable/blackbackground"
    android:orientation="vertical"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowwhite"
            android:id="@+id/backbutton"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_bookmarks_24"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"

            />



    </LinearLayout>

    <!-- activity_main.xml -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout1"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Current Bookings" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Advance Running"

            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Advance History"

            />


        <!-- Set the custom background drawable for the tab indicator -->


    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        />



</LinearLayout>