<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/advancebookingimg"
        />

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:text="Advance Booking"
        android:textColor="#202020"
        android:textSize="14sp" />
</LinearLayout>
