<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"

      android:hint="  Enter your location"
        android:textAppearance="@style/ToolbarTitleStyle"
         android:backgroundTint="#ffffff"
        android:textColor="#DAB500"
android:drawableLeft="@drawable/greensmall_circle"
        />

</LinearLayout>